version: '2.3'
services:
  python:
    container_name: 'python.cpu.full'
    image: akitenkrad/python:cpu.full
    platform: linux/amd64 # for Apple Mac M1
    user: root
    tty: true
    volumes:
      - ../../../../:/workplace:cached
      - ../../../../aws:/root/.aws:cached
      - ../../../../kaggle:/root/.kaggle:cached
      - ../../../../awscmd:/root/awscmd:cached
    environment:
      TZ: Asia/Tokyo
    working_dir: /workplace
