version: '2.3'
services:
  python:
    container_name: 'python.gpu.full'
    image: akitenkrad/python:gpu.full
    platform: linux/amd64 # for Apple Mac M1
    user: root
    tty: true
    volumes:
      - ../../../../:/workplace:cached
      - ../../../../aws:/root/.aws:cached
      - ../../../../kaggle:/root/.kaggle:cached
      - ../../../../awscmd:/root/awscmd:cached
    ports:
      - "8889:8889"
    runtime: nvidia 
    environment:
      TZ: Asia/Tokyo
      NVIDIA_VISIBLE_DEVICES: all
      NVIDIA_DRIVER_CAPABILITIES: all
    working_dir: /workplace
